
alias: surl

log:
   'Pretty Terminal Colours':
     class : Infobot::Plugin::Log::ANSIColor
     level : 9 
     extras:
       colours:
         levels:
           1: bold red
           3: bold yellow
           5: bold white
         default: white
         package: cyan
         divider: bold white

datasource:
    'DBIxClass':
        class : Infobot::Plugin::DataSource::DBIxClass
        alias : dbix
        extras:
           dsn  : dbi:SQLite:brains/factoids.db 
    'HTTP':
        class : Infobot::Plugin::DataSource::HTTP
        alias : poe_http
        extras:
          Agent   : Infobot v1.0
          Timeout : 15
          FollowRedirects: 3
    'DNS':
        class : Infobot::Plugin::DataSource::DNS
        alias : dns
        extras:
           timeout: 10

conduit:
#    'TK':
#      class : Infobot::Plugin::Conduit::Tk
#    'MagNET IRC':
#      class : Infobot::Plugin::Conduit::IRC
#      extras:
#          server   : cou.ch
#          nick     : infobot2
#          port     : 6667
#          ircname  : sheriff's infobot replacement
#          channels :
#              '#perl':
#                  addressing : 1
#          ignore   :
#              - 'purl.*'
#              - 'buubot.*'
#              - 'dipsy.*'
#              - 'CPAN.*'
    'Simple Telnet Interface':
      class : Infobot::Plugin::Conduit::Telnet
      extras:
          port: 7654 

query:
    'GoogleDefine':
      class    : Infobot::Plugin::Query::GoogleDefine
      priority : 1000
      extras   :
        http_client : poe_http
    'Help':
      class    : Infobot::Plugin::Query::Help
      priority : 1000
    'Rot13':
      class    : Infobot::Plugin::Query::Rot13
      priority : 1000
    'Factoids':
      class    : Infobot::Plugin::Query::Factoids
      priority : 0
      extras :
        table  : facts
        db     : dbix
